<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
display: block;
  color: white;
  text-align: left;
  padding: 14px 55px;
  text-decoration: none;
}
.myDiv {
   margin: 2px;
  
 }

.search {
   margin: 4px;
  text-align: left;
 padding-left: 50px;
padding-top: 5px;
}

.button {
   background-color: #333;
}

li {
  float: left;
}





.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 5px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;

}

.sb {
  background-color: #333;
  border: none;
  color: white;
  padding: .5px 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;

}



//grid
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img{
  border: 2px solid #555;
border-width: medium;
border-radius:60%;
}
.column1{
  float: left;
  width: 25%;
  padding: 52px;
padding-top: 20px;

}
label { 
       font-size: 20px;
       font-family: oblique;
font-weight: bold;
   }

</style>
</head>
<body>

<div>
  <ul>
    <li>User Management</li>
  </ul>
</div>

<div class="search">
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category" margin:3px;>
<button type="submit" class="sb">Go</button>
<button type="submit" class="button"  style="float: right";>Add User</button>
</div>




<div class="column1">
<label for="image"><b></b></label>
    <img src="C:\Users\ADSS\Desktop\ui\ava.png"  style="width:50%" alt="Avatar">
</label>
    <form >
  <div class="container">

 <label for="html">Arun</label><br>
    <label for="html">9977263662</label><br>
  <hr>
    </div>
  </form>
  </div>


<div class="column1">
<label for="image"><b></b></label>
    <img src="C:\Users\ADSS\Desktop\ui\ava.png"  style="width:50%" alt="Avatar">
</label>
    <form >
  <div class="container">

 <label for="html">Arun</label><br>
    <label for="html">9977263662</label><br>
  <hr>
    </div>
  </form>
  </div>



<div class="column1">
<label for="image"><b></b></label>
    <img src="C:\Users\ADSS\Desktop\ui\ava.png"  style="width:50%" alt="Avatar">
</label>
    <form >
  <div class="container">

 <label for="html">Arun</label><br>
    <label for="html">9977263662</label><br>
  <hr>
    </div>
  </form>
  </div>
</div>
  



</body>
</html>


